DOMAIN_NAME=gpaez-ga.42.fr
CERTS=/etc/nginx/ssl/inception.crt

# Wordpress setup
WP_TITLE="MyWebsite"
WP_ADMIN_USER=gpaez-ga
WP_ADMIN_PWD=Contrasena.42
WP_ADMIN_EMAIL=gpaez-ga@student.42malaga.com
WP_USER=ironesto
WP_EMAIL=ironesto234@gmail.com
WP_PWD=Contrasena

# Mysql setup
SQL_DB=mydb
SQL_USER=gpaez-ga
SQL_PWD=Contrasena
SQL_ROOT_PWD=Contrasena.42